MONGODB_URL = mongodb+srv://511anjalidas:dh7ArdtFIiBqlIO8@fullstack-blog.qvdc8ag.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstack-blog

CLOUDINARY_CLOUD_NAME = dnhunhmwo
CLOUDINARY_API_KEY = 588279694919393
CLOUDINARY_API_SECRET = r-AEz5ERDhjnc41bgYpQWGdNTBI